#release configuration
#Thu Jun 04 21:38:31 EEST 2020
projectVersionPolicyId=default
remoteTagging=true
project.rel.com.omar\:pet-clinic-web=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.omar\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:power19942/spring-pet-clinic.git
project.rel.com.omar\:pet-clinic=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.com.omar\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.omar\:pet-clinic-web.empty=true
project.scm.com.omar\:pet-clinic.tag=HEAD
scm.tag=pet-clinic-0.0.1
project.scm.com.omar\:pet-clinic-data.empty=true
project.dev.com.omar\:pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.omar\:pet-clinic.developerConnection=scm\:git\:git@github.com\:power19942/spring-pet-clinic.git
preparationGoals=clean verify
project.rel.com.omar\:pet-clinic-data=0.0.1
